<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/13 23:46:28.000.182,=C:\Users\George\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/13 23:46:29.000.525,=C:\Users\George\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/03/13 23:54:19.000.458,G:\SCIENCE\TECH\C++\RAD_Studio_Projects\Sudoku_Game\Unit1.fmx=C:\Users\George\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/03/13 23:54:19.000.511,G:\SCIENCE\TECH\C++\RAD_Studio_Projects\Sudoku_Game\Project1.cbproj=C:\Users\George\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/03/13 23:54:19.000.472,G:\SCIENCE\TECH\C++\RAD_Studio_Projects\Sudoku_Game\Project1PCH1.h=C:\Users\George\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/03/13 23:54:19.000.458,G:\SCIENCE\TECH\C++\RAD_Studio_Projects\Sudoku_Game\Unit1.h=C:\Users\George\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/03/13 23:54:19.000.458,G:\SCIENCE\TECH\C++\RAD_Studio_Projects\Sudoku_Game\Unit1.cpp=C:\Users\George\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
